---
- name: create nvm directory
  ansible.builtin.file:
    path: "{{ nvm_dir }}"
    state: directory
    mode: 0755
  tags: nodejs

- name: install nvm
  ansible.builtin.shell: "set -o pipefail
    && export NVM_DIR={{ nvm_dir }}
    && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v{{ nvm_version|quote }}/install.sh | bash"
  args:
    creates: "{{ nvm_dir }}/nvm.sh"
    executable: /usr/bin/bash
  tags:
    - nodejs
    - nvm

- name: install node
  ansible.builtin.shell: ". {{ nvm_dir }}/nvm.sh && nvm install {{ nodejs_version|quote }} && nvm use {{ nodejs_version|quote }} && nvm install-latest-npm"
  args:
    executable: /usr/bin/bash
    creates: "{{ node_dir }}/node"
  tags: 
    - nodejs

- name: install global npm packages
  ansible.builtin.shell: " . {{ nvm_dir }}/nvm.sh && nvm use {{ nodejs_version|quote }} && npm install -g {{ item }}"
  args:
    creates: "{{ nvm_dir}}/versions/node/v{{ nodejs_version|quote }}/lib/node_modules/fastify-cli"
    executable: /usr/bin/bash
  with_items: "{{ npm_global_packages }}"
  tags:
    - nodejs
    - npm-pkgs

- name: ensure nvm config is present in shell config file
  ansible.builtin.blockinfile:
    path: "{{ shell_config_file }}"
    block: |
      export NVM_DIR="{{ nvm_dir }}"
      [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
      [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
      # pnpm
      export PNPM_HOME="/home/tabrez/.local/share/pnpm"
      export PATH="$PNPM_HOME:$PATH"
  tags:
    - nodejs
    - nvm-config

# - name: install global npm packages
#   ansible.builtin.npm:
#     name: "{{ item }}"
#     global: true
#     state: present
#   args:
#     executable: "{{ nvm_dir }}/versions/node/v{{ nodejs_version|quote }}/bin/npm"
#   environment:
#     PATH: "{{ nvm_dir }}/versions/node/v{{ nodejs_version|quote }}/bin:{{ ansible_env.PATH }}"
#   with_items: "{{ npm_global_packages }}"
#   tags:
#     - nodejs
#     - npm

# try block again or specify npm version

# remove pnpm from npm_global_packages list and uncomment the following lines
# - name: install pnpm
#   ansible.builtin.shell:
#     - 'curl -f https://get.pnpm.io/v{{ pnpm_version|quote }}.js | node - add --global pnpm'
#   args:
#     executable: /bin/bash
