---

- name: set gnome dock
  ansible.builtin.shell:
    cmd: "{{ item }}"
  with_items :
      - gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:$(gsettings get org.gnome.Terminal.ProfilesList default | tr -d "'")/ font 'JetBrains Mono 14'
  tags: 
    - gsettings
    - gnome

- name: copy mozilla firefox profile folder
  ansible.builtin.unarchive:
    src: "{{ home }}/MEGA/profiles/firefox.zip"
    dest: "{{ home }}/snap/firefox/common/.mozilla/"
    # owner: "{{ user }}"
    # group: "{{ user }}"
    creates: "{{ home }}/snap/firefox/common/.mozilla/firefox/orecwg8e.default"
  tags: 
    - mozilla-profiles
    - gnome

- name: copy mozilla thunderbird profile folder
  ansible.builtin.unarchive:
    src: "{{ home }}/MEGA/profiles/thunderbird.zip"
    dest: "{{ home }}/.var/app/org.mozilla.Thunderbird/.thunderbird"
    # owner: "{{ user }}"
    # group: "{{ user }}"
    creates: "{{ home }}/.var/app/org.mozilla.Thunderbird/.thunderbird/Profiles/xuh69av3.default-release/"
  tags:
    - mozilla-profiles
    - gnome

- name: set favourite apps on gnome dock
  community.general.dconf:
    key: "/org/gnome/shell/favorite-apps" 
    value: "['org.gnome.Terminal.desktop', 'firefox_firefox.desktop', 'code.desktop', 'md.obsidian.Obsidian.desktop', 'org.mozilla.Thunderbird.desktop']"
    state: present
  tags:
    - dconf
    - gnome

- name: swap caps lock key with escape key
  community.general.dconf:
    key: "/org/gnome/desktop/input-sources/xkb-options"
    value: "['caps:escape']"
    state: present
  tags:
    - dconf
    - gnome

- name: disable lock screen
  community.general.dconf:
    key: "/org/gnome/desktop/lockdown/disable-lock-screen"
    value: "true"
    state: present
  tags:
    - dconf
    - gnome

# - name: show dock on right side
#   community.general.dconf:
#     key: "/org/gnome/shell/extensions/dash-to-dock/dock-position"
#     value: "RIGHT"
#     state: present
#   tags:
#     - dconf
#     - gnome

# https://askubuntu.com/questions/1313408/dock-auto-hide-not-working-on-desktop-ubuntu-20-04-1
- name: auto hide dock/taskbar
  community.general.dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/dock-fixed"
    value: "false"
    state: present
  tags:
    - dconf
    - gnome

- name: auto hide dock/taskbar
  community.general.dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/autohide"
    value: "true"
    state: present
  tags:
    - dconf
    - gnome

- name: auto hide dock/taskbar
  community.general.dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/intellihide"
    value: "false"
    state: present
  tags:
    - dconf
    - gnome

- name: auto hide dock/taskbar
  community.general.dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/require-pressure-to-show"
    value: "true"
    state: present
  tags:
    - dconf
    - gnome

- name: auto hide dock/taskbar
  community.general.dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/pressure-threshold"
    value: "30"
    state: present
  tags:
    - dconf
    - gnome

- name: hide trash icon on dock
  community.general.dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/show-trash"
    value: "false"
    state: present
  tags:
    - dconf
    - gnome

- name: hide mounted volumes on dock
  community.general.dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/show-mounts"
    value: "false"
    state: present
  tags:
    - dconf
    - gnome

- name: hide desktop icons
  community.general.dconf:
    key: "/org/gnome/shell/extensions/ding/show-home"
    value: "false"
    state: present
  tags:
    - dconf
    - gnome

