---
- name: setup python 3.10 apt repository
  become: true
  become_user: root
  ansible.builtin.apt_repository:
    repo: ppa:deadsnakes/ppa
    state: present
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version <= '20.04'

- name: install python
  become: true
  become_user: root
  ansible.builtin.apt:
    pkg:
      - curl
      - build-essential
      - "python{{ python_version }}-full"
      - python3.10-dev
      - python3.10-venv
      - python3-pip
      - python-is-python3
    state: present
    update_cache: true

- name: install pipx
  ansible.builtin.pip:
    name: pipx
    extra_args: --user
    state: present

- name: install poetry
  ansible.builtin.shell: set -o pipefail && curl -sSL https://install.python-poetry.org | python3.10 -
  args:
    executable: /bin/bash
    creates: "{{ home_dir }}/.local/bin/poetry"

- name: create folders for poetry completions
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items:
    - "{{ home_dir }}/.local/share/bash-completion/completions"
    - "{{ home_dir }}/.zfunc"

# - name: setup poetry tab completion in bash
#   ansible.builtin.shell: "poetry completions bash > {{ home_dir }}/.local/share/bash-completion/completions/poetry.bash-completion"
#   args:
#     creates: "{{ home_dir }}/.local/share/bash-completion/completions/poetry.bash-completion"

- name: setup poetry tab completion in zsh
  ansible.builtin.shell: "{{ home_dir }}/.local/bin/poetry completions zsh > {{ home_dir }}/.zfunc/_poetry"
  args:
    creates: "{{ home_dir }}/.zfunc/_poetry"
    executable: /usr/bin/zsh
# ensure the following line is in ~/.zshrc
# [[ -d ~/.zfunc ]] && fpath+=~/.zfunc
