- name: disable host key checking in ssh config
  ansible.builtin.blockinfile:
    path: "{{ home }}/.ssh/config"
    create: true
    block: |
      Host *
        StrictHostKeyChecking no
        UserKnownHostsFile /dev/null
        CheckHostIP no
  tags: ssh-config

